{
    "name": "rpacker/rachio-client",
    "description": "Skeleton for a PHP client to consume the Rachio APIs along with a space for creating an app to use this client.",
    "type": "project",
    "require": {
        "symfony/config": "^6.4",
        "guzzlehttp/guzzle": "^7.9",
        "guzzlehttp/promises": "^2.0",
        "symfony/yaml": "^6.4"
    },
    "license": "GNU General Public License v3.0",
    "autoload": {
        "psr-4": {
            "Rpacker\\RachioClient\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ryan Packer"
        }
    ]
}
